if [[ `uname` == 'Darwin' ]] ; then
    which -s brew
    if [[ $? != 0 ]] ; then
       # Install Homebrew
       ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    else
       brew update
    fi
    brew install duti
    mkdir /usr/local/opt/dfp 
    mkdir /usr/local/opt/dfp/tmp
    mkdir /usr/local/opt/dfp/progs
    cp ./dfire_forensic_prolog.jar /usr/local/opt/dfp/
    cp ./dfp /usr/local/opt/dfp/
    cp -r ./lib /usr/local/opt/dfp
    cp -r ./modules /usr/local/opt/dfp
    cp -r ./forensic /usr/local/opt/dfp
    ln /usr/local/opt/dfp/dfp /usr/local/bin/dfp   
    duti ./dfp.duti
fi  
