\documentclass[final,1p,times,review,authoryear]{elsarticle}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{subfig}

\algnewcommand\algorithmicinput{\textbf{INPUT:}}
\algnewcommand\INPUT{\item[\algorithmicinput]}

\algnewcommand\algorithmicreturns{\textbf{RETURNS:}}
\algnewcommand\RETURNS{\item[\algorithmicreturns]}

\algnewcommand\algorithmicvars{\textbf{VARIABLES:}}
\algnewcommand\VARIABLES{\item[\algorithmicvars]}

\algnewcommand\algorithmicconsts{\textbf{CONSTANTS:}}
\algnewcommand\CONSTANTS{\item[\algorithmicconsts]}

\newcommand{\var}[1]{\mathit{#1}}
\newcommand{\func}[1]{\mathrm{#1}}

\DeclareMathOperator*{\argmax}{\arg\!\max}

\def\bibsection{\section*{References}}

\begin{document}
\begin{frontmatter}

\title{Digital Forensic Prolog -- an application of logic programming for digital forensics}

\author[add1]{Pavel Gladyshev}
\ead{pavel.gladyshev@ucd.ie}
\address[add1]{Digital Forensics Investigation Research Laboratory, University College Dublin, Belfield, Dublin 4, Ireland}

\begin{abstract}
This paper reports the lessons learned from the design and experimnetal evaluation of Digital Forensic Prolog (DFP) -- a superset of Prolog language with syntactic extensions supporting  digital forensic analysis. Unlike traditional data-centric programming languages, Prolog views computation as logical inference: the data is viewed as evidence for proving statements posed by the user. Prolog is well suited for creating forensic expert systems that query file systems, registry hives, and other tree-like data structures. At the same time, the pure Prolog is not very suitable for ``normal'' data processing in which a sequence of data objects undergoes a series of transformations.  To address this limitation, DFP seamlessly integrates with Python and Scala. Additional language extensions allow DFP to query forensic image files, parse binary data, manipulate hash tables, natively represent and reason about date and time information. A tentative support for probabilistic reasoning is also provided. A plugin for Autopsy Forensic Browser has been implemented that allows DFP to be used as a scripting language within Autopsy environment. This paper introduces key features of DFP and discusses lessons learned from using DFP for a medium-scale forensic automation project.  
\end{abstract}

\begin{keyword}
declarative programming \sep 
prolog \sep 
digital forensics \sep 
programming languages 
\end{keyword}
\end{frontmatter}

\section{Introduction}

 
\section{Conclusions}

Conclusions here.

\bibliographystyle{elsarticle-harv} 
\bibliography{declarative}

\end{document}

\endinput
%%
%% End of file `elsarticle-template-harv.tex'.

