@article{Nyquist1928,
	author = {Nyquist, H.},
	doi = {10.1109/T-AIEE.1928.5055024},
	issn = {0096-3860},
	journal = {Transactions of the American Institute of Electrical Engineers},
	month = apr,
	number = {2},
	pages = {617--644},
	title = {{Certain Topics in Telegraph Transmission Theory}},
	volume = {47},
	year = {1928}
}
@article{li2011novel,
	title={A novel support vector machine approach to high entropy data fragment classification},
	author={Li, Qiming and Ong, A and Suganthan, P and Thing, V},
	journal={SAISMC},
	pages={236--247},
	year={2011}
}